<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>PowerShell and some $null-s and emptiness | Random silence. Random thoughts here. Random content. Random silence again. You know what pudding is?</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Dealing with nulls in PowerShell is quite tricky sometimes.">
<meta name="generator" content="Hugo 0.88.1" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags"> </a>
	<a href="/about"> </a>

	

	
	  <a class="button" href="https://stej.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">PowerShell and some $null-s and emptiness</h1>

    <div class="tip">
        <time datetime="2021-09-22 16:54:23 &#43;0200 CEST">Sep 22, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          570 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Dealing with <code>$null</code>s in PowerShell is quite tricky sometimes. Or better - it was. Has that changed?</p>
<p>Let&rsquo;s create some a helper function first that can describe the passed object. Simple, but good enough for this blog post.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell"><span style="color:#66d9ef">function</span> dumpobj {
    <span style="color:#66d9ef">param</span>($obj)
    <span style="color:#66d9ef">function</span> dumpit {
        <span style="color:#66d9ef">param</span>($o, $indent)
        <span style="color:#66d9ef">if</span> ($null <span style="color:#f92672">-eq</span> $o) {
            Write-Host (<span style="color:#e6db74">&#34;  &#34;</span> * $indent) <span style="color:#e6db74">&#39;null&#39;</span>
        } <span style="color:#66d9ef">elseif</span> ($o <span style="color:#f92672">-is</span> <span style="color:#66d9ef">[array]</span>) {
            Write-Host (<span style="color:#e6db74">&#34;  &#34;</span> * $indent) <span style="color:#e6db74">&#39;Array: count=&#39;</span> $o.Count
            <span style="color:#66d9ef">for</span> ($i = 0; $i <span style="color:#f92672">-lt</span> $o.Count; $i++) {
                dumpit $o[$i] ($indent+1)
            }
        } <span style="color:#66d9ef">elseif</span> ($o <span style="color:#f92672">-is</span> <span style="color:#66d9ef">[int]</span> <span style="color:#f92672">-or</span> $o <span style="color:#f92672">-is</span> <span style="color:#66d9ef">[int64]</span> <span style="color:#f92672">-or</span> $o <span style="color:#f92672">-is</span> <span style="color:#66d9ef">[uint]</span> <span style="color:#f92672">-or</span> $o <span style="color:#f92672">-is</span> <span style="color:#66d9ef">[uint64]</span>) {
            Write-Host (<span style="color:#e6db74">&#34;  &#34;</span> * $indent) <span style="color:#e6db74">&#34;</span>$($o.GetType().Name)<span style="color:#e6db74">:&#34;</span> $o
        }
    }
    dumpit $obj 0
}
dumpobj 1           <span style="color:#75715e"># Int32: 1</span>
dumpobj 1,2         <span style="color:#75715e"># Array: count= 2</span>
                    <span style="color:#75715e">#    Int32: 1</span>
                    <span style="color:#75715e">#    Int32: 2</span>
dumpobj $null       <span style="color:#75715e"># null</span>
dumpobj 1,$null     <span style="color:#75715e"># Array: count= 2</span>
                    <span style="color:#75715e">#    Int32: 1</span>
                    <span style="color:#75715e">#    null</span>
dumpobj (,$null)    <span style="color:#75715e"># Array: count= 1</span>
                    <span style="color:#75715e">#    null</span>
</code></pre></div><p>If we don&rsquo;t return anything, we basically return <code>$null</code>. Not empty array, or some <em>default</em>. Just <code>$null</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell"><span style="color:#66d9ef">function</span> returnIfBig { 
    <span style="color:#66d9ef">param</span>($num) 
    <span style="color:#66d9ef">if</span> ($num <span style="color:#f92672">-ge</span> 1000) { 
        $num
    }
}
$containsNothing = returnIfBig 10
$containsNumber = returnIfBig 1000

dumpobj $containsNothing   <span style="color:#75715e"># null</span>
dumpobj $containsNumber    <span style="color:#75715e"># Int32: 1000</span>
</code></pre></div><p>Note that it&rsquo;s pretty tricky when we try to return at least something! We return empty array, but &hellip; nothing is returned in fact. Still <code>$null</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell"><span style="color:#66d9ef">function</span> returnEmptyArray { @() }
$ea = returnEmptyArray
dumpobj $ea                 <span style="color:#75715e"># null !</span>
</code></pre></div><p>That&rsquo;s retarted behaviour, indeed. If we really want to return empty array, we have to wrap that like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell"><span style="color:#66d9ef">function</span> returnEmptyArray { ,@() }
$ea = returnEmptyArray
dumpobj $ea                 <span style="color:#75715e"># Array: count= 0</span>
</code></pre></div><p>This behaviour was pretty bad <em>in the past</em>.</p>
<p>If you wanted to return something and then iterate via e.g. <code>ForEach-Object</code>. If you just
stored the result in a variable and maybe later wanted to ensure that it&rsquo;s an array by wrapping in <code>@( ..... )</code>, you sometimes
got just an array that was equal to <code>@($null)</code>. And later If you iterated over that array, there was one iteration with value equal to <code>$null</code>.
Not fun.</p>
<p>So where we are now&hellip; ?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell"><span style="color:#66d9ef">function</span> returnEmptyArray { @() } 
$ea = returnEmptyArray                      <span style="color:#75715e"># null</span>
$big        = $ea | ? { $_ <span style="color:#f92672">-gt</span> 100 }        <span style="color:#75715e"># null</span>
$bigInArray = @($ea | ? { $_ <span style="color:#f92672">-gt</span> 100 })     <span style="color:#75715e"># Array: count= 0</span>
$bigWrapped = @($big)                       <span style="color:#75715e"># Array: count= 0</span>
$bigInArrayWrapped = @($bigInArray)         <span style="color:#75715e"># Array: count= 0</span>

$ea  | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }                 <span style="color:#75715e"># doesn&#39;t throw, that&#39;s OK</span>
$big | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }                 <span style="color:#75715e"># doesn&#39;t throw, that&#39;s OK</span>
$bigInArray | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }          <span style="color:#75715e"># doesn&#39;t throw, that&#39;s OK</span>
$bigWrapped | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }          <span style="color:#75715e"># doesn&#39;t throw, that&#39;s OK</span>
$bigInArrayWrapped | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }   <span style="color:#75715e"># doesn&#39;t throw, that&#39;s OK</span>
</code></pre></div><p>It looks like the behaviour from the past is fixed already. Or maybe I don&rsquo;t remember the gotcha case anymore 😁</p>
<p>But still. PowerShell handles <code>$null</code>s with magic sometimes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">$ea = returnEmptyArray
$null <span style="color:#f92672">-eq</span> $ea                   <span style="color:#75715e"># true</span>

$arrayFromEA = @($ea)           <span style="color:#75715e"># null</span>
$arrayFromReallNull = @($null)  <span style="color:#75715e"># Array: count= 1</span>
                                <span style="color:#75715e">#   null</span>
</code></pre></div><p>Obviously if we make an array from variable that is equal to <code>$null</code>, <code>$null</code> is returned.
Also note that iterating over that is different:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-PowerShell" data-lang="PowerShell">$arrayFromEA | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }         <span style="color:#75715e"># doesn&#39;t throw, that&#39;s OK</span>
$arrayFromReallNull | % { <span style="color:#66d9ef">throw</span> <span style="color:#e6db74">&#34;I&#39;m in&#34;</span> }  <span style="color:#75715e"># DOES throw !</span>
</code></pre></div>
    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://twitter.com/stejcz" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Pepa Štefan
    
    </div>

    
</footer>



  </body>
</html>
