<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Oh-my-posh installed | Random silence. Random thoughts here. Random content. Random silence again. You know what pudding is?</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Ever wanted to have a nice prompt in PowerShell?">
<meta name="generator" content="Hugo 0.88.1" />


  <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags"> </a>
	<a href="/about"> </a>

	

	
	  <a class="button" href="https://stej.github.io/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Oh-my-posh installed</h1>

    <div class="tip">
        <time datetime="2021-10-01 19:28:55 &#43;0200 CEST">Oct 1, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          659 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>It&rsquo;s been a while when I saw a blog post <a href="https://www.hanselman.com/blog/my-ultimate-powershell-prompt-with-oh-my-posh-and-the-windows-terminal" target="_blank" rel="noopener">My Ultimate PowerShell prompt with Oh My Posh and the Windows Terminal</a>. You know, it&rsquo;s pretty comfortable to let the link open in a tab and close it after several weeks/months. Not now. I spend quite some tim in PowerShell console and I customized my prompt in the past, so I wanted to give it a try.</p>
<p>The installation is pretty straightforward. Nothing too surprising. What&rsquo;s interesting here is how it works.</p>
<h2 id="some-internals">Some internals <a href="#some-internals" class="anchor">🔗</a></h2><p>If you look at the module structure, you see standard <code>psd1</code> and <code>psm1</code> files. But if you look into that <code>psm1</code> file and want to find e.g. what&rsquo;s inside <code>Enable-PoshTooltips</code>, you get nothing. Simply you can&rsquo;t find it.
But if you try to look for that string via fulltext search in the directory (<code>C:\Users\.....\Modules\oh-my-posh\5.6.4\</code>), you will find it in some weird binaries.</p>
<p>That&rsquo;s right. All the magic is hidden in the binary file. It&rsquo;s <code>bin\posh-windows-amd64.exe</code> in my case. The binary itself is written in go, look <a href="https://github.com/JanDeDobbeleer/oh-my-posh/blob/main/src/main.go" target="_blank" rel="noopener">here</a>. And then if you would like to
find the script with <code>$prompt</code> function, simply run that like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">posh-windows-amd64.exe -shell pwsh -print-init &gt; init.ps1
</code></pre></div><p>and you get this code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># Powershell doesn&#39;t default to UTF8 just yet, so we&#39;re forcing it as there are too many problems
# that pop up when we don&#39;t
[console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding
$env:POWERLINE_COMMAND = &#34;oh-my-posh&#34;
$env:CONDA_PROMPT_MODIFIER = $false

....

[ScriptBlock]$Prompt = {
    #store if the last command was successful
    $lastCommandSuccess = $?
    #store the last exit code for restore
    $realLASTEXITCODE = $global:LASTEXITCODE
    $omp = &#34;C:/Users/j.stefan/OneDrive - Quadient/Documents/PowerShell/Modules/oh-my-posh/5.6.4/bin/posh-windows-amd64.exe&#34;
    $config, $cleanPWD, $cleanPSWD = Get-PoshContext
    if ($global:PoshSettings.Transient -eq $true) {
        $standardOut = @(&amp;$omp --pwd=&#34;$cleanPWD&#34; --pswd=&#34;$cleanPSWD&#34; --config=&#34;$config&#34; --print-transient 2&gt;&amp;1)
        $standardOut -join &#34;`n&#34;
        $global:PoshSettings.Transient = $false
        return
    }
    $errorCode = 0
    Initialize-ModuleSupport
    Set-PoshContext
    if ($lastCommandSuccess -eq $false) {
        #native app exit code
        if ($realLASTEXITCODE -is [int] -and $realLASTEXITCODE -gt 0) {
            $errorCode = $realLASTEXITCODE
        }
        else {
            $errorCode = 1
        }
    }

    # read stack count from current stack(if invoked from profile=right value,otherwise use the global variable set in Set-PoshPrompt(stack scoped to module))
    $stackCount = (Get-Location -stack).Count
    try {
        if ($global:omp_global_sessionstate -ne $null) {
            $stackCount = ($global:omp_global_sessionstate).path.locationstack(&#39;&#39;).count
        }
    }
    catch {}

    $executionTime = -1
    $history = Get-History -ErrorAction Ignore -Count 1
    if ($null -ne $history -and $null -ne $history.EndExecutionTime -and $null -ne $history.StartExecutionTime -and $global:omp_lastHistoryId -ne $history.Id) {
        $executionTime = ($history.EndExecutionTime - $history.StartExecutionTime).TotalMilliseconds
        $global:omp_lastHistoryId = $history.Id
    }
    $standardOut = @(&amp;$omp --error=&#34;$errorCode&#34; --pwd=&#34;$cleanPWD&#34; --pswd=&#34;$cleanPSWD&#34; --execution-time=&#34;$executionTime&#34; --stack-count=&#34;$stackCount&#34; --config=&#34;$config&#34; 2&gt;&amp;1)
    # make sure PSReadLine knows we have a multiline prompt
    $extraLines = $standardOut.Count - 1
    if ($extraLines -gt 0) {
        Set-PSReadlineOption -ExtraPromptLineCount $extraLines
    }
    # the output can be multiline, joining these ensures proper rendering by adding line breaks with `n
    $standardOut -join &#34;`n&#34;
    $global:LASTEXITCODE = $realLASTEXITCODE
    #remove temp variables
    Remove-Variable realLASTEXITCODE -Confirm:$false
    Remove-Variable lastCommandSuccess -Confirm:$false
}

....

function global:Enable-PoshTooltips {
    Set-PSReadlineKeyHandler -Key SpaceBar -ScriptBlock {
        [Microsoft.PowerShell.PSConsoleReadLine]::Insert(&#39; &#39;)
        $position = $host.UI.RawUI.CursorPosition
        $omp = &#34;C:/Users/j.stefan/OneDrive - Quadient/Documents/PowerShell/Modules/oh-my-posh/5.6.4/bin/posh-windows-amd64.exe&#34;
        $config, $cleanPWD, $cleanPSWD = Get-PoshContext
        $command = $null
        $cursor = $null
        [Microsoft.PowerShell.PSConsoleReadLine]::GetBufferState([ref]$command, [ref]$cursor)
        $standardOut = @(&amp;$omp --pwd=&#34;$cleanPWD&#34; --pswd=&#34;$cleanPSWD&#34; --config=&#34;$config&#34; --command=&#34;$command&#34; 2&gt;&amp;1)
        Write-Host $standardOut -NoNewline
        $host.UI.RawUI.CursorPosition = $position
    }
}

...

</code></pre></div><p>So basically everything that can be displayed, has to be passed to that executable. Look at the <a href="https://ohmyposh.dev/docs/themes" target="_blank" rel="noopener">themes</a>. You can print a lot of information - OS, git status, battery info, spotify status, execution time, &hellip; In other words - you can print everything, that either</p>
<ul>
<li>go program can read from OS or disk</li>
<li>or is passed to that go program from powershell (execution time, errors, &hellip;)</li>
</ul>
<p>If you would like to have something more advanced/custom, you have an option - block <a href="https://ohmyposh.dev/docs/command" target="_blank" rel="noopener">called command</a>. So if you e.g. want to see price of bitcoin when you hit <code>b&lt;space&gt;</code> in your console, you need</p>
<ol>
<li>
<p>enable the <em>tooltips</em> via <code>Enable-PoshTooltips</code></p>
</li>
<li>
<p>add this to your profile:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&#34;tooltips&#34;: [
    {
    &#34;type&#34;: &#34;command&#34;,
    &#34;tips&#34;: [&#34;btc&#34;, &#34;b&#34;],
    &#34;style&#34;: &#34;diamond&#34;,
    &#34;foreground&#34;: &#34;black&#34;,
    &#34;background&#34;: &#34;green&#34;,
    &#34;properties&#34;: {
        &#34;shell&#34;: &#34;bash&#34;,
        &#34;command&#34;: &#34; curl \&#34;https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&amp;vs_currencies=usd\&#34; -s &#34;
    }
}]
</code></pre></div></li>
</ol>
<p>And the result?</p>
<p><p class="markdown-image">
  <img src="/images/20211001_ohmyposh_promptbtc.png" alt="Pwsh console after &amp;lsquo;b SPACE&amp;rsquo; was hit"  />
</p></p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://twitter.com/stejcz" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Pepa Štefan
    
    </div>

    
</footer>



  </body>
</html>
